AVG(Organized)  
----------------
4.42857142857143
MIN(Organized)
--------------
3             
MAX(Organized)
--------------
5             
AVG(SpokeClearly)
-----------------
4.33333333333333 
MIN(SpokeClearly)
-----------------
3                
MAX(SpokeClearly)
-----------------
5                
AVG(Enthusiastic)
-----------------
4.38095238095238 
MIN(Enthusiastic)
-----------------
2                
MAX(Enthusiastic)
-----------------
5                
AVG(Learned)    
----------------
4.33333333333333
MIN(Learned)
------------
1           
MAX(Learned)
------------
5           
